<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>VividPlanet | A Game by Acemir Sousa Mendes for #AGBIC 2016</title>
	<style>
		
		html, body {height:100%;}
		html {display:table;width: 100%;}
		body {position:relative;display:table-cell; text-align:center; vertical-align:top;}
		canvas {position: relative; margin: 0 auto; width: 740px; height: 330px;}
		#viewport {position: relative;min-width:740px;min-height:330px;margin: 0 auto;padding-top:79px;padding-bottom: 156px;margin-bottom: -156px;overflow: hidden;}
		#viewport:before {content:'';display: block;position: absolute;width: 870px; height: 565px; top: 0; left: 50%; margin-left: -434px;background:url(images/cartridge-vivid-planet.png) center center no-repeat}
	</style>
	<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
</head>
<body>
	<div id="viewport"></div>
	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script> -->
	<script>window.Phaser || document.write('<script src="lib/phaser.min.js"><\/script>')</script>
	<script src="states/Boot.js"></script>
	<script src="states/Preloader.js"></script>
	<script src="states/Title.js"></script>
	<script src="states/Game.js"></script>
	<script type="text/javascript">

		// (function() {

			var game = new Phaser.Game(740, 330, Phaser.AUTO, 'viewport', null, false, false);

			//	Add the States your game has.
			game.state.add('Boot', VividPlanet.Boot);
			game.state.add('Preloader', VividPlanet.Preloader);
			game.state.add('Title', VividPlanet.Title);
			game.state.add('Game', VividPlanet.Game);

			//	Now start the Boot state.
			game.state.start('Boot');
		// })();

	</script>
</body>
</html>
